package com.company;

import java.util.ArrayList;

abstract class Component{
	
	private String name;
	public String getName(){
		return name;
	}
	
	public Component(/*Component this*/String name){
		this.name = name;
	}
	
	public void show(/*Component this*/){
		System.out.println(name + " show");
	}
	
	public void hide(/*Component this*/){
		System.out.println(name + " hide");
	}
}

abstract class Composite extends Component{
	
	private ArrayList<Component> components = new ArrayList<>();
	
	public Composite(/*Composite this*/ String name){
		super(/*value of this*/ name);
	}
	
	public void add(Component component){
		components.add(component);
	}
	
	@Override
	public void show(){
		super.show();
		for(Component component : components)
			component.show();
	}
	
	@Override
	public void hide(){
		super.hide();
		for(Component component : components)
			component.hide();
	}
}

class Window extends Composite{
	public Window(String name){
		super(name);
	}
}

class Panel extends Composite{
	public Panel(String name){
		super(name);
	}
}

class Button extends Component{
	public Button(String name){
		super(name);
	}
}

public class Main {

	public static void main(String[] args) {
		Window w1 = new Window("w1");
		
		Button b1 = new Button("b1");
		Button b2 = new Button("b2");
		
		w1.add(b1);
		w1.add(b2);
		
		w1.show();
		System.out.println("--------------------");
		w1.hide();
		System.out.println("--------------------");
		
		Panel p1 = new Panel("p1");
		
		Button b3 = new Button("b3");
		Button b4 = new Button("b4");
		
		p1.add(b3);
		p1.add(b4);
		
		w1.add(p1);
		
		w1.show();
		System.out.println("--------------------");
		
		p1.hide();
		System.out.println("--------------------");
		p1.show();
		System.out.println("--------------------");
		
		w1.hide();
		System.out.println("--------------------");
	}

}
